{
  "name": "@hoopoe/daemon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "mkdir -p bin && go build -o bin/hoopoed ./cmd/hoopoed",
    "typecheck": "go vet ./...",
    "test": "go test ./...",
    "test:evidence": "bun scripts/test-evidence/run-go.ts -- ./..."
  },
  "devDependencies": {
    "@hoopoe/test-evidence": "workspace:*"
  }
}
